# bigbrightpaints-erp

./: .dockerignore  .env.example  .env.prod.template  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  ACCOUNTING_FIXES_IMPLEMENTATION_PLAN.md  ACCOUNTING_REFACTORING_FINAL_REPORT.md  ACCOUNTING_REFACTORING_STATUS_UPDATE.md  ACCOUNTING_REFACTORING_SUMMARY.md  AGENTMAP.md  AGENTS.md  ARCHITECTURE.md  BACKEND_VERIFICATION_GUIDE.md  BATCH_LOOKUP_USER_GUIDE.md  CHANGELOG.md  COMPLETE_BATCH_TRACEABILITY.md  CONTRIBUTING.md  DEALER_LEDGER_ANALYSIS.md  FINAL_TEST_STATUS_REPORT.md  HYDRATION.md  ISSUES_TO_FIX.md  JOURNAL_TRACEABILITY_GUIDE.md  LICENSE.md  LINES_OF_CODE_ANSWER.txt  LOC_REPORT.md  NEXT_STEPS.md  ORCHESTRATOR_AND_FRONTEND_API_GUIDE.md  PR_SEED.md  README.md  REDEMPTIONBUGS.md  RUN_TESTS_QUICKSTART.md  SCOPE.md  TEST_COMPATIBILITY_AND_CLEANUP_REPORT.md  TEST_EXECUTION_REPORT.md  TEST_FIX_SUMMARY.md  TEST_SUITE_SUMMARY.md  admin-portal-nav-plan.md  api.ts  asyncloop  (+17 more)
erp-domain/: Dockerfile  endpoint-lines.json  endpoint-list.json  endpoint-summary.json  file-class-lines.json  mvn-test-output.txt  openapi.json  openapi.yaml  pom.xml
erp-domain/docs/: ACCOUNTING_MODEL_AND_POSTING_CONTRACT.md  ARCHITECTURE_REVIEW.md  CI_DEBUGGING_ACCOUNTING_VERIFICATION_PLAN.md  CROSS_MODULE_LINKAGE_MATRIX.md  DEPLOY_CHECKLIST.md  FLYWAY_AUDIT_AND_STRATEGY.md  HIRE_TO_PAY_STATE_MACHINES.md  INDEX.md  ONBOARDING_GUIDE.md  ORDER_TO_CASH_STATE_MACHINES.md  PERFORMANCE_HOTSPOTS_EPIC07.md  PROCURE_TO_PAY_STATE_MACHINES.md  PRODUCTION_COSTING.md  PRODUCTION_STATE_MACHINES.md  RECONCILIATION_CONTRACTS.md  STABILIZATION_LOG.md  endpoint_inventory.tsv  internal_release_audit.md  licensing.md
erp-domain/scripts/: ops_smoke.sh  reset_chart_of_accounts.sql
erp-domain/src/main/resources/: application-benchmark.yml  application-dev.yml  application-flyway-v2.yml  application-mock.yml  application-openapi.yml  application-prod.yml  application-seed-flyway-v2.yml  application-seed.yml  application-test.yml  application-validation-seed.yml  application.yml  openapi-schema.sql
erp-domain/src/main/resources/db/migration/: V100__onboarding_permissions.sql  V100__payroll_idempotency_scope.sql  V101__orchestrator_audit_company_scope.sql  V102__partner_settlement_idempotency_scope.sql  V103__idempotency_scope_fixes.sql  V103__raw_material_batch_code_unique.sql  V104__idempotency_hash_columns.sql  V105__backfill_pf_enabled.sql  V110__ensure_gst_accounts_defaults.sql  V114__dealer_company_name.sql  V115__accounting_event_sequence_unique.sql  V11__finished_goods_accounts.sql  V120__inventory_movements_packaging_slip_id.sql  V121__orchestrator_audit_outbox_identifiers.sql  V124__goods_receipt_idempotency.sql  V126__period_end_snapshots.sql  V127__catalog_import_idempotency.sql  V12__invoices.sql  V133__purchase_line_returned_quantity.sql  V135__partner_account_hierarchy_backfill.sql  V136__company_lifecycle_state.sql  V137__company_quota_controls.sql  V141__accounting_period_costing_method.sql  V144__inventory_batch_traceability_and_thresholds.sql  V146__dealer_management_portal_extensions.sql  V148__purchase_order_lifecycle_history.sql  V149__hr_employee_leave_redesign.sql  V151__opening_balance_import_idempotency.sql  V153__bank_reconciliation_sessions.sql  V155__raw_material_adjustments.sql  V158__credit_request_requester_identity.sql  V158__opening_stock_batch_key_contract.sql  V164__pause_hr_payroll_module.sql  V167__backfill_packaging_slip_invoice_links.sql  V1__init_core.sql  V22__dealer_ledger_entries.sql  V23__user_password_history.sql  V24__order_auto_approval_state.sql  V25__fill_migration_gap.sql  V26__invoice_journal_link.sql  (+29 more)
erp-domain/src/main/resources/db/migration_v2/: README.md  V10__accounting_replay_hotspot_indexes.sql  V11__accounting_replay_index_cleanup.sql  V12__invoice_pending_exposure_status_norm_indexes.sql  V13__invoice_pending_exposure_index_convergence.sql  V14__audit_action_event_retry_queue.sql  V158__auth_token_digest_storage.sql  V159__sales_order_payment_mode.sql  V15__accounting_audit_read_model_hotspot_indexes.sql  V160__dispatch_logistics_and_challan.sql  V161__manual_journal_attachments_and_closed_period_exceptions.sql  V162__password_reset_token_delivery_tracking.sql  V163__catalog_variant_group_linkage.sql  V164__credit_request_requester_identity.sql  V166__opening_stock_batch_key_contract_alignment.sql  V167__auth_v2_scoped_accounts.sql  V167__erp37_superadmin_control_plane_hard_cut.sql  V168__auth_v2_scoped_accounts.sql  V169__auth_v2_single_company_account.sql  V16__accounting_audit_read_model_hotspot_indexes_journal_lines.sql  V170__finished_goods_disallow_bulk_suffix.sql  V170__supplier_outstanding_balance_hard_cut.sql  V172__finished_goods_disallow_bulk_suffix.sql  V173__company_lifecycle_constraint_hard_cut.sql  V174__backfill_default_discount_accounts.sql  V175__canonicalize_company_gst_accounts.sql  V176__opening_stock_content_fingerprint.sql  V178__raw_material_purchase_idempotency_contract.sql  V179__sales_order_lifecycle_payment_terms_finished_good.sql  V17__accounting_audit_read_model_hotspot_indexes_invoices.sql  V180__bank_reconciliation_items_bank_item_identity.sql  V183__credit_pending_status_norm_indexes.sql  V184__accounting_truth_rls_hard_cut.sql  V185__accounting_rls_fail_closed_session_binding.sql  V186__account_code_case_insensitive_uniqueness.sql  V187__dealer_receipt_payment_event_hard_cut.sql  V188__supplier_auto_settlement_due_date_support.sql  V189__reconciliation_discrepancy_resolution_alignment.sql  V18__accounting_audit_read_model_hotspot_indexes_purchases.sql  V19__company_lifecycle_state.sql  (+25 more)
erp-domain/src/main/resources/templates/: delivery-challan-template.html  payroll-sheet.html
erp-domain/src/main/resources/templates/mail/: admin-email-change-verification.html  credentials.html  invoice-email.html  layout.html  password-reset-confirmed.html  password-reset.html  user-deleted.html  user-suspended.html
erp-domain/src/test/resources/: application-test.yml  application.properties
(+4235 files in other folders)
