INSERT 0 0
 company_id | id |  run_date  | status | total_amount | idempotency_key |          created_at           
------------+----+------------+--------+--------------+-----------------+-------------------------------
          7 | 11 | 2026-01-10 | DRAFT  |      1500.00 | LF-007-IDEMP    | 2026-01-16 09:24:39.001337+00
          8 | 12 | 2026-01-10 | DRAFT  |      1500.00 | LF-007-IDEMP    | 2026-01-16 09:24:39.001337+00
(2 rows)

 company_id | run_count 
------------+-----------
          7 |         1
          8 |         1
(2 rows)

