<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath>.mvn/parent-poms/spring-boot-starter-parent-3.3.4.pom</relativePath>
    </parent>

    <groupId>com.bigbrightpaints.erp</groupId>
    <artifactId>erp-domain</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>BigBright ERP Domain Service</name>
    <description>Core domain APIs for BigBright ERP (multi-company, accounting, inventory, sales, HR)</description>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <testcontainers.version>1.20.2</testcontainers.version>
        <skipTests>false</skipTests>
        <jacoco.skip>false</jacoco.skip>
        <test.groups></test.groups>
        <test.excludedGroups></test.excludedGroups>
        <test.failIfNoTests>true</test.failIfNoTests>
        <pitest.skip>true</pitest.skip>
        <pitest.mutation.threshold>0</pitest.mutation.threshold>

        <!-- Coverage gates (ratchet upward over time). -->
        <!-- Baseline + ratchet plan (keep it realistic, push hard weekly):
             Week 0: Tier A ~0.38 line / ~0.31 branch, Bundle ~0.58 line / ~0.39 branch (no backsliding)
             Week 1: Tier A 0.55/0.40, Bundle 0.65/0.45
             Week 2: Tier A 0.70/0.55, Bundle 0.75/0.55
             Week 3+: Tier A 0.90-0.95 / 0.85-0.90, Bundle 0.85-0.90 / 0.70-0.80
        -->
        <!-- Tier A gate is intentionally "tight but achievable" from day 0.
             We ratchet these up (weekly) until Tier A is 0.90-0.95 line / 0.85-0.90 branch.
        -->
        <jacoco.tierA.line.minimum>0.38</jacoco.tierA.line.minimum>
        <jacoco.tierA.branch.minimum>0.31</jacoco.tierA.branch.minimum>

        <!-- Bundle gate is a "no backsliding" safety rail.
             Ratchet upward as Tier A grows.
        -->
        <jacoco.bundle.line.minimum>0.55</jacoco.bundle.line.minimum>
        <jacoco.bundle.branch.minimum>0.36</jacoco.bundle.branch.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.3.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <groups>${test.groups}</groups>
                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                    <failIfNoTests>${test.failIfNoTests}</failIfNoTests>
                    <forkedProcessExitTimeoutInSeconds>180</forkedProcessExitTimeoutInSeconds>
                    <systemPropertyVariables>
                        <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                    <append>false</append>
                    <excludes>
                        <exclude>**/ErpDomainApplication*</exclude>
                        <exclude>**/*MapperImpl*</exclude>
                        <!-- Optional: exclude only if exceptions are truly trivial in this repo. -->
                        <!-- <exclude>**/*Exception*</exclude> -->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.bigbrightpaints.erp.modules.accounting.domain*</include>
                                        <include>com.bigbrightpaints.erp.modules.accounting.service*</include>

                                        <include>com.bigbrightpaints.erp.modules.inventory.domain*</include>
                                        <include>com.bigbrightpaints.erp.modules.inventory.service*</include>

                                        <include>com.bigbrightpaints.erp.modules.invoice.domain*</include>
                                        <include>com.bigbrightpaints.erp.modules.invoice.service*</include>

                                        <include>com.bigbrightpaints.erp.orchestrator.policy*</include>
                                        <include>com.bigbrightpaints.erp.orchestrator.service*</include>
                                        <include>com.bigbrightpaints.erp.orchestrator.workflow*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.tierA.line.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.tierA.branch.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>

                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.bundle.line.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.bundle.branch.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.16.3</version>
                <configuration>
                    <skip>${pitest.skip}</skip>
                    <mutationThreshold>${pitest.mutation.threshold}</mutationThreshold>
                    <threads>4</threads>
                    <outputFormats>
                        <param>XML</param>
                        <param>HTML</param>
                    </outputFormats>
                    <targetClasses>
                        <param>com.bigbrightpaints.erp.modules.accounting.service.CompanyDefaultAccountsService</param>
                        <param>com.bigbrightpaints.erp.modules.inventory.service.BatchNumberService</param>
                        <param>com.bigbrightpaints.erp.modules.invoice.service.InvoiceSettlementPolicy</param>
                        <param>com.bigbrightpaints.erp.orchestrator.policy.PolicyEnforcer</param>
                        <param>com.bigbrightpaints.erp.orchestrator.service.TraceService</param>
                        <param>com.bigbrightpaints.erp.orchestrator.service.OrchestratorIdempotencyService</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.bigbrightpaints.erp.truthsuite.o2c.TS_O2CDispatchCanonicalPostingTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.p2p.TS_P2PGoodsReceiptIdempotencyTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.p2p.TS_P2PPurchaseJournalLinkageTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.payroll.TS_PayrollLiabilityClearingPolicyTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.periodclose.TS_PeriodCloseAtomicSnapshotTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.reports.TS_ReportSnapshotSourceSelectionTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.catalog.TS_CatalogImportCompanyScopedIdempotencyTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.manufacturing.TS_PackingIdempotencyAndFacadeBoundaryTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.manufacturing.TS_BulkPackDeterministicReferenceTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.orchestrator.TS_OrchestratorExactlyOnceOutboxTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.accounting.TS_DoubleEntryMathInvariantTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.accounting.TS_SubledgerControlReconciliationContractTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.tax.TS_GstRoundingDeterminismContractTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.crossmodule.TS_CrossModuleLinkageContractTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.inventory.TS_InventoryCogsLinkageScanContractTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.runtime.TS_RuntimeModuleExecutableCoverageTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.runtime.TS_RuntimeOrchestratorExecutableCoverageTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.runtime.TS_RuntimeEventPublisherExecutableCoverageTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.runtime.TS_RuntimeTraceServiceExecutableCoverageTest</param>
                        <param>com.bigbrightpaints.erp.truthsuite.runtime.TS_RuntimeOrchestratorIdempotencyExecutableCoverageTest</param>
                    </targetTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Checkstyle plugin runs in advisory mode (failsOnError=false) to provide
                 code quality feedback without blocking builds. Teams can review reports
                 and gradually improve code style without disrupting development flow. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Use when Docker is unavailable (e.g., lightweight CI runners) to skip Testcontainers-based suites and coverage. -->
        <profile>
            <id>ci-no-docker</id>
            <properties>
                <skipTests>true</skipTests>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile>

        <!-- CODE-RED: run only the isolated parallel test suite under src/test/java/**/codered/ -->
        <profile>
            <id>codered</id>
            <properties>
                <skipTests>false</skipTests>
                <!-- Coverage gates are not meaningful for CODE-RED invariants; keep suite fast and isolated. -->
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/codered/**/CR_*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev-smoke</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups>critical</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.failIfNoTests>true</test.failIfNoTests>
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/truthsuite/**/*Test.java</include>
                                <include>**/truthsuite/**/*IT.java</include>
                                <include>**/truthsuite/**/*Suite.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local-guard</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups>critical</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.failIfNoTests>true</test.failIfNoTests>
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/truthsuite/**/*Test.java</include>
                                <include>**/truthsuite/**/*IT.java</include>
                                <include>**/truthsuite/**/*Suite.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pr-fast</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups>critical</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.failIfNoTests>true</test.failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/truthsuite/**/*Test.java</include>
                                <include>**/truthsuite/**/*IT.java</include>
                                <include>**/truthsuite/**/*Suite.java</include>
                                <include>**/smoke/**/*Test.java</include>
                                <include>**/core/util/BusinessDocumentTruthsTest.java</include>
                                <include>**/modules/accounting/service/AccountingAuditTrailServiceTest.java</include>
                                <include>**/modules/inventory/controller/DispatchControllerTest.java</include>
                                <include>**/modules/inventory/domain/PackagingSlipTest.java</include>
                                <include>**/modules/inventory/dto/DispatchConfirmationRequestTest.java</include>
                                <include>**/modules/inventory/dto/DispatchConfirmationResponseTest.java</include>
                                <include>**/modules/inventory/service/DispatchArtifactPathsTest.java</include>
                                <include>**/modules/inventory/service/DeliveryChallanPdfServiceTest.java</include>
                                <include>**/modules/inventory/service/FinishedGoodsDispatchEngineCoverageTest.java</include>
                                <include>**/modules/inventory/service/InventoryValuationServiceTest.java</include>
                                <include>**/modules/inventory/service/PackagingSlipServiceTest.java</include>
                                <include>**/modules/invoice/service/InvoiceServiceTest.java</include>
                                <include>**/modules/purchasing/service/PurchaseResponseMapperTest.java</include>
                                <include>**/modules/purchasing/service/PurchasingServiceGoodsReceiptTest.java</include>
                                <include>**/modules/sales/controller/SalesControllerIdempotencyHeaderTest.java</include>
                                <include>**/modules/sales/domain/SalesOrderTest.java</include>
                                <include>**/modules/sales/dto/DispatchConfirmRequestTest.java</include>
                                <include>**/modules/sales/dto/SalesOrderRequestTest.java</include>
                                <include>**/modules/sales/service/SalesCoreEngineCoverageTest.java</include>
                                <include>**/modules/sales/service/SalesFulfillmentServiceTest.java</include>
                                <include>**/modules/sales/service/SalesProformaBoundaryServiceTest.java</include>
                                <include>**/regression/InventoryAccountingEventListenerIT.java</include>
                                <include>**/shared/dto/TruthRailsSharedDtoContractTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gate-fast</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups>critical</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.failIfNoTests>true</test.failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/truthsuite/**/*Test.java</include>
                                <include>**/truthsuite/**/*IT.java</include>
                                <include>**/truthsuite/**/*Suite.java</include>
                                <include>**/core/util/BusinessDocumentTruthsTest.java</include>
                                <include>**/modules/accounting/service/AccountingAuditTrailServiceTest.java</include>
                                <include>**/modules/inventory/controller/DispatchControllerTest.java</include>
                                <include>**/modules/inventory/domain/PackagingSlipTest.java</include>
                                <include>**/modules/inventory/dto/DispatchConfirmationRequestTest.java</include>
                                <include>**/modules/inventory/dto/DispatchConfirmationResponseTest.java</include>
                                <include>**/modules/inventory/service/DispatchArtifactPathsTest.java</include>
                                <include>**/modules/inventory/service/DeliveryChallanPdfServiceTest.java</include>
                                <include>**/modules/inventory/service/FinishedGoodsDispatchEngineCoverageTest.java</include>
                                <include>**/modules/inventory/service/InventoryValuationServiceTest.java</include>
                                <include>**/modules/inventory/service/PackagingSlipServiceTest.java</include>
                                <include>**/modules/invoice/service/InvoiceServiceTest.java</include>
                                <include>**/modules/purchasing/service/PurchaseResponseMapperTest.java</include>
                                <include>**/modules/purchasing/service/PurchasingServiceGoodsReceiptTest.java</include>
                                <include>**/modules/sales/controller/SalesControllerIdempotencyHeaderTest.java</include>
                                <include>**/modules/sales/domain/SalesOrderTest.java</include>
                                <include>**/modules/sales/dto/DispatchConfirmRequestTest.java</include>
                                <include>**/modules/sales/dto/SalesOrderRequestTest.java</include>
                                <include>**/modules/sales/service/SalesCoreEngineCoverageTest.java</include>
                                <include>**/modules/sales/service/SalesFulfillmentServiceTest.java</include>
                                <include>**/modules/sales/service/SalesProformaBoundaryServiceTest.java</include>
                                <include>**/regression/InventoryAccountingEventListenerIT.java</include>
                                <include>**/shared/dto/TruthRailsSharedDtoContractTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gate-core</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups>critical,concurrency,reconciliation</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.failIfNoTests>true</test.failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/truthsuite/**/*Test.java</include>
                                <include>**/truthsuite/**/*IT.java</include>
                                <include>**/truthsuite/**/*Suite.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gate-release</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups>critical,concurrency,reconciliation</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.failIfNoTests>true</test.failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/truthsuite/**/*Test.java</include>
                                <include>**/truthsuite/**/*IT.java</include>
                                <include>**/truthsuite/**/*Suite.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gate-reconciliation</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups>reconciliation</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.failIfNoTests>true</test.failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.self="override">
                                <include>**/truthsuite/**/*Test.java</include>
                                <include>**/truthsuite/**/*IT.java</include>
                                <include>**/truthsuite/**/*Suite.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gate-quality</id>
            <properties>
                <skipTests>false</skipTests>
                <test.groups></test.groups>
                <test.excludedGroups></test.excludedGroups>
                <test.failIfNoTests>false</test.failIfNoTests>
                <pitest.skip>false</pitest.skip>
            </properties>
        </profile>
    </profiles>
</project>
